/* Global variables */

@import
url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import
url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Jura:wght@500&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
  --navColor: white;
  --fontColor: rgb(70, 70, 70);
  --accentColor: rgb(94, 13, 114);
}

html {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  box-sizing: border-box;
}

* {
  letter-spacing: 1px;
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: 'Jura', sans-serif;
  color: var(--fontColor)
}

*:focus,
*:active {
  outline: none !important;
  -webkit-tap-highlight-color: transparent;
}

a, a:hover, a:focus, a:active {
  text-decoration: none;
  color: inherit;
}

body {
  margin: 0;
  overflow-x: hidden;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #cccccc;
}

.container {
  display: grid;
}

section {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 0px 15vw;
}

.layer1 {
  background-image: url('/media/images/peaks.svg');
}

.layer2 {
  background-image: url('/media/images/peaks.svg');
  transform: rotate(180deg);
}

.spacer {
  aspect-ratio: 960/150;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/* Header components */
#header {
  background: #5000b0;
  text-align: center;
  font-size: 2rem;
  padding: 30px 80px 30px 80px;
}

.welcome, .information {
  margin: auto;
  max-width: 1100px;
  color: white;
}

/* Card Components */
#card-container {
  position: relative;
  height: 200px;
  padding: 30px;
  min-width: 360px;
  border-radius: 10px;
  margin: 80px auto 50px auto;
  background-color: rgb(255, 255, 255);
  -webkit-box-shadow: 3px 3px 0px 0px #d6d6d6, 6px 6px 0px 0px #9c9c9c, -11px 32px 8px -5px rgba(0,0,0,0); 
  box-shadow: 3px 3px 0px 0px #d6d6d6, 6px 6px 0px 0px #9c9c9c, -11px 32px 8px -5px rgba(0,0,0,0);
}

@keyframes card-ani1 {
  0% {
    opacity: 0;
    transform: translateX(30px) translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px) translateY(0px);
  }
}

@keyframes card-ani2 {
  0% {
    opacity: 0;
    transform: translateX(0px) translateY(50px);
    color: var(--fontColor);
  }
  100% {
    opacity: 1;
    transform: translateX(0px) translateY(0px);
    color: var(--fontColor);
  }
}

#card-container .card {
  width: auto;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  animation: card-ani1 1s;
  transition-delay: 1s;
  position: relative;
}

#card-container .card .name {
  font-size: 28px;
  margin: 0px auto 0px auto;
  animation: card-ani2 1s;
  animation-delay: 0s;
  animation-fill-mode: forwards;
}

#card-container .card hr {
  border: 0;
  height: 1px;
  background-color: #d4d4d4;
  animation: card-ani2 1s;
  animation-delay: 0.1s;
  animation-fill-mode: forwards;
}

#card-container .card .title {
  font-size: 14px;
  animation: card-ani2 1s;
  animation-delay: 0.3s;
  animation-fill-mode: forwards;
}

#card-container .card .email {
  font-size: 14px;
  margin: 50px auto 6px auto;
  animation: card-ani2 1s;
  animation-delay: 0.4s;
  animation-fill-mode: forwards;
}

#card-container .card .phone {
  font-size: 14px;
  animation: card-ani2 1s;
  animation-delay: 0.6s;
  animation-fill-mode: forwards;
}

.social-wrapper {
  display: flex;
  justify-content: flex-end;
}

.social-wrapper .icon {
  position: relative;
  background-color: #909090;
  border-radius: 50%;
  padding: 10px;
  margin: 10px;
  width: 40px;
  height: 40px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.social-wrapper .icon:hover span {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.social-wrapper .github:hover {
  background-color: #4078c0;
  color: #ffffff;
}

.social-wrapper .instagram:hover {
  background-color: #e1306c;
  color: #ffffff;
}

.social-wrapper .linkedin:hover {
  background-color: #0077b5;
  color: #ffffff;
}

/* Portfolio components */
#portfolio-container {
  background-image: url("/media/images/hive.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 50%;
  column-gap: 10%;
}

.portfolio {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: auto;
  width: 420px;
  height: 300px;
  border: solid 1em rgb(122, 122, 122);
  border-radius:.5em;
  text-align: center;
  background-color: #979797;
  -webkit-box-shadow: 5px 5px 0px 0px #6b6b6b; 
  box-shadow: 5px 5px 0px 0px #6b6b6b;
}

.stand:before {
  content:"";
  display:block;
  position:relative;
  background: #222;
  width: 150px;
  height: 50px;
  top: 387px;
  margin: 0px auto 0px auto;
}
.stand:after {
   content:"";
   display: block;
   position: relative;
   background:rgb(85, 85, 85);
   border-top-left-radius:.5em;
   border-top-right-radius:.5em;
   width: 300px;
   height: 15px;
   top: 50px;
   margin: 0px auto 40px auto;
}

.portfolio span {
  font-weight: bolder;
  color: black;
}

.portfolio img,
.portfolio a img {
  height: 300px;
  width: 420px;
  background-color: #979797;
}


/* Small-screen */
@media only screen and (max-width: 920px) {
#portfolio-container {
  grid-template-columns: repeat(1, 1fr);
}

.stand {
  height: 250px;
}

#header {
  font-size: 2.5rem;
  padding: 10px 10px;
}
}